SPC Package Generator/SPC Package Generator/SqlColumnMapping.xaml

<Window x:Class="SPC_Package_Generator.SqlColumnMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SqlColumnMapping" Height="650" Width="910"
        WindowStartupLocation="CenterScreen">
    <StackPanel
        Orientation="Vertical">
        <Label
            FontSize="24">
            SQL Integration
        </Label>

        <Grid x:Name="gridSqlTable"
              Margin="20,20,20,10">
            <StackPanel x:Name="spanel_FileName" Orientation="Vertical" Grid.Column="0">
                <Label FontSize="20" Content="Suggested Task Name"/>
                <TextBox Name="filename_Label" Margin="5,0,10,0" Height="30"/>
            </StackPanel>

            <StackPanel x:Name="spanel_SqlTable" Orientation="Vertical" Grid.Column="1">
                <Label FontSize="20" Content="Suggested SQL Table Name"/>
                <TextBox Name="sqlTable_TextBox" Margin="5,0,10,0" Height="30" Width="250" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel x:Name="spanel_Entity" Orientation="Vertical" Grid.Column="2">
                <Label FontSize="20" Content="Suggested Entity"/>
                <ComboBox Name="entity_ComboBox" Margin="5,0,10,0" Height="30" Width="250" HorizontalAlignment="Left"/>
            </StackPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="1*"/>
                <ColumnDefinition
                    Width="1*"/>
                <ColumnDefinition
                    Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Border BorderThickness="2" BorderBrush="LightBlue" Margin="0,0,0,20">
            <ScrollViewer Height="350" Width="850" HorizontalScrollBarVisibility="Visible">
                <DataGrid AutoGenerateColumns="False" Name="mainGridView" Margin="10" FrozenColumnCount ="3" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Include"  Binding="{Binding Path=Include}"  Width="60" />
                        <DataGridTextColumn Header="File Column" Binding="{Binding Path=FileColumn}" Width="135"/>
                        <DataGridTextColumn Header="Actual Column" Binding="{Binding Path=ActualColumn}" Width="135" />
                        <DataGridComboBoxColumn Header="Data Type" x:Name="TypeColumnComboBox" 
                        SelectedValueBinding="{Binding TypeColumn, Mode=TwoWay}"  
                        DisplayMemberPath="{Binding TypeColumn}" 
                        Width="90"/>
                        <DataGridCheckBoxColumn Header="Nullable"  Binding="{Binding Path=Nullable}"  Width="60" />
                        
                        <!-- Consolidate Instruments -->
                        <DataGridCheckBoxColumn Header="Inst. Import"  Binding="{Binding Path=InstrumentImport}"  Width="80" />
                        <DataGridCheckBoxColumn Header="Inst. Refresh"  Binding="{Binding Path=InstrumentRefresh}"  Width="80" />
                        
                        <!-- Consolidate Portfolio -->
                        <DataGridCheckBoxColumn Header="Portfolio Import"  Binding="{Binding Path=PortfolioImport}"  Width="100" />
                        <DataGridCheckBoxColumn Header="Portfolio Refresh"  Binding="{Binding Path=PortfolioRefresh}"  Width="100" />

                        <!-- Consolidate Issuer -->
                        <DataGridCheckBoxColumn Header="Issuer Import"  Binding="{Binding Path=IssuerImport}"  Width="100" />
                        <DataGridCheckBoxColumn Header="Issuer Refresh"  Binding="{Binding Path=IssuerRefresh}"  Width="100" />

                        <!-- Consolidate Benchmark Constituents -->
                        <DataGridCheckBoxColumn Header="Bench. Const. Import"  Binding="{Binding Path=Benchmark_ConstituentImport}"  Width="100" />
                        <DataGridCheckBoxColumn Header="Bench. Const. Refresh"  Binding="{Binding Path=Benchmark_ConstituentRefresh}"  Width="100" />

                        <!-- Consolidate Benchmark -->
                        <DataGridCheckBoxColumn Header="Bench. Import"  Binding="{Binding Path=BenchmarkImport}"  Width="100" />
                        <DataGridCheckBoxColumn Header="Bench. Refresh"  Binding="{Binding Path=BenchmarkRefresh}"  Width="100" />

                        <!-- Consolidate Cuurency -->
                        <DataGridCheckBoxColumn Header="Currency Import"  Binding="{Binding Path=CurrencyImport}"  Width="100" />
                        <DataGridCheckBoxColumn Header="Currency Refresh"  Binding="{Binding Path=CurrencyRefresh}"  Width="100" />

                        <!-- Consolidate Country -->
                        <DataGridCheckBoxColumn Header="Country Import"  Binding="{Binding Path=CountryImport}"  Width="100" />
                        <DataGridCheckBoxColumn Header="Country Refresh"  Binding="{Binding Path=CountryRefresh}"  Width="100" />

                        <!-- Consolidate Exchange -->
                        <DataGridCheckBoxColumn Header="Exchange Import"  Binding="{Binding Path=ExchangeImport}"  Width="100" />
                        <DataGridCheckBoxColumn Header="Exchange Refresh"  Binding="{Binding Path=ExchangeRefresh}"  Width="100" />
                        
                    </DataGrid.Columns>
           </DataGrid>
        </ScrollViewer>
        </Border>

        <Button Click="Generate_Scripts_Click" Content="Generate Scripts" Height="40" Width="120"/>

    </StackPanel>
</Window>
